src/blog-inner.pug
extends templates/layout.pug
block var
  - var page = 'Blog inner'
  - var grad = 'linear-gradient(rgba(14,39,80,.8), rgba(14,39,80,.8))'
  - var headerBg = 'background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 100%), url("img/people-bg.jpg")'
  - var headerClass = 'header__main--all'
block content

  section.container.container--1250.blog
    div.blog__side
      div.blog-list__wrap
        div.blog-list__title Related posts
        ul.blog-list
          li
            a(href="#")
              span The Levinson Law Group Arranges Support Grant for MADD San Diego
          li
            a(href="#")
              span The Levinson Law Group Arranges Support Grant for MADD San Diego
          li
            a(href="#")
              span The Levinson Law Group Arranges Support Grant for MADD San Diego
      div.blog-list__wrap
        div.blog-list__title Categories
        ul.blog-list
          li
            a(href="#")
              span Boating Accidents
              em (3)
          li
            a(href="#")
              span Boating Accidents
              em (3)
          li
            a(href="#")
              span Boating Accidents
              em (3)
      div.blog-list__wrap
        div.blog-list__title Archives
        ul.blog-list
          li
            span
              span 2018
              em.plus
            ul.blog-list.blog-list--sub
              li
                a(href="#")
                  span December
                  em (3)
              li
                a(href="#")
                  span November
                  em (3)
              li
                a(href="#")
                  span October
                  em (3)
          li
            span
              span 2017
              em.plus
          li
            span
              span 2016
              em.plus

    div.blog__content
      .blog__top
        .blog__date Dec 19, 2017
        .blog__social Share
      .content
        h2.line Dedicated Advocacy for the Injured in Southern California
        p.
          Gordon Levinson is a former insurance defense / personal injury litigator who represented some of the largest insurance companies in North America. Prior to founding the Levinson Law Group, he served as an associate in numerous law firms from 1996 to 2003 before working as a partner in a personal injury firm from 2004 to 2007. Managing his own law firm has enabled him to represent clients and serve his community with his signature approach: Diligent community involvement, integrity in advocacy, and supportive, results-driven representation.
        p.
          The Levinson Law Group focuses on cases involving auto accidents in Southern California. The attorneys at the firm, led by Mr. Levinson, exhibit excellence and commitment to each and every client, fighting passionately for the rights of injury victims and bereaved families in Southern California in personal injury and wrongful death cases. Gordon is proud to be a long-time leader in the community, giving back to local charitable organizations through the Levinson Foundation and serving as an actively involved advisory board member for Mothers Against Drunk Driving (MADD).
        h2 Aggressive & Effective Trial Attorney Serving Carlsbad, CA
        p.
          Over the course of his career to date, Gordon has had success in representing over 3,000 unique clients, and has either appeared or submitted briefs in:
        ul
          li Over 30 county superior courts
          li 3 federal district trial courts
          li 3 state courts of appeal
          li The state Supreme Court
        p.
          An experienced and high-achieving trial lawyer, Gordon has brought the Levinson Law Group to the forefront of personal injury law in the region. The firm is a 5-star practice with overwhelmingly positive Yelp and Avvo reviews and a steady stream of referrals from previous clients, doctors, other attorneys, and even judges and court staff members who recognize the Levinson Law Group as an effective and outstanding advocate for the injured.
        h2 20 Years of Experience on Your Side
        p.
          Gordon graduated from the University of San Francisco School of Law with his Juris Doctorate degree in 1996. During his time in law school, he was a member of the Law Review. He was also a decorated Moot Court competitor, representing his school in a national competition where he received the highest score of any individual competitor—a perfect 100.
        p.
          Before founding the Levinson Law Group, Gordon’s prior experience as an insurance industry insider significantly benefits his clients, as he is able to bring a unique perspective and understanding to these cases, implementing customized case management systems to maximize their recovery and to ensure they receive the compensation to which they are entitled. When he is not in the office, Gordon enjoys spending time with his wife and children. A musician and avid surfer, he spends much of his free time traveling and coaching youth basketball.
        h3 Education
        p.line.
          Gordon graduated from the University of San Francisco School of Law with his Juris Doctorate degree in 1996. During his time in college, he was a member of the Law Review. He was also a decorated Moot Court competitor, representing his school in a national competition where he received the highest score of any individual competitor—a perfect 100.
        h3 Employment
        p.line.
          Before founding the Levinson Law Group, Gordon’s prior experience as an insurance industry insider significantly benefits his clients, as he is able to bring a unique perspective and understanding to these cases, implementing customized case management systems to maximize their recovery and to ensure they receive the compensation to which they are entitled. When he is not in the office, Gordon enjoys spending time with his wife and children. A musician and avid surfer, he spends much of his free time traveling and coaching youth basketball.
      .blog__nav
        a(href="#") Previous Post
        a(href="#") Next Post

  include templates/section-contact.pug

build/blog-inner.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blog inner</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <nav class="main-nav"><a class="main-nav__logo" href="#"><img src="img/logo.svg"></a>
      <ul class="main-nav__list" id="nav-list">
        <li><a href="team.html">Attorneys</a>
          <ul class="sub-menu">
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Attorneys</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Attorneys</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Attorneys</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Attorneys</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Attorneys</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Attorneys</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Attorneys</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Attorneys</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Attorneys</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Attorneys</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Attorneys</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Attorneys</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Attorneys</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Attorneys</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Attorneys</span></a></li>
          </ul>
        </li>
        <li><a href="accident-main.html">Vehicle Accidents</a>
          <ul class="sub-menu">
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Vehicle Accidents</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Vehicle Accidents</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Vehicle Accidents</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Vehicle Accidents</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Vehicle Accidents</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Vehicle Accidents</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Vehicle Accidents</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Vehicle Accidents</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Vehicle Accidents</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Vehicle Accidents</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Vehicle Accidents</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Vehicle Accidents</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Vehicle Accidents</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Vehicle Accidents</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Vehicle Accidents</span></a></li>
          </ul>
        </li>
        <li><a href="#">Case Results</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">Areas Served</a>
          <ul class="sub-menu">
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Areas Served</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Areas Served</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Areas Served</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Areas Served</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Areas Served</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Areas Served</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Areas Served</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Areas Served</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Areas Served</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Areas Served</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Areas Served</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Areas Served</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Areas Served</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Areas Served</span></a></li>
            <li><a href="#"><i class="icon-i-auto-accidents"></i><span>Areas Served</span></a></li>
          </ul>
        </li>
      </ul><a class="main-nav__phone" href="tel:+17607425221"><i class="icon-phone"></i><span>(760) 742-5221</span></a><a class="scrollto btn main-nav__btn" href="#contact">Schedule Free Consultation</a><span class="main-nav__gumb" id="menu-btn"><span></span><span></span><span></span></span>
    </nav>
    <header class="header">
      <div class="header__main header__main--all" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 100%), url(&quot;img/people-bg.jpg&quot;);">
        <div class="container container--1250">
          <div class="header__wrap">
            <h1 class="header__title">The Levinson Law Group Arranges Support Grant for MADD San Diego</h1>
          </div>
        </div>
      </div>
    </header>
    <section class="container container--1250 blog">
      <div class="blog__side">
        <div class="blog-list__wrap">
          <div class="blog-list__title">Related posts</div>
          <ul class="blog-list">
            <li><a href="#"><span>The Levinson Law Group Arranges Support Grant for MADD San Diego</span></a></li>
            <li><a href="#"><span>The Levinson Law Group Arranges Support Grant for MADD San Diego</span></a></li>
            <li><a href="#"><span>The Levinson Law Group Arranges Support Grant for MADD San Diego</span></a></li>
          </ul>
        </div>
        <div class="blog-list__wrap">
          <div class="blog-list__title">Categories</div>
          <ul class="blog-list">
            <li><a href="#"><span>Boating Accidents</span><em>(3)</em></a></li>
            <li><a href="#"><span>Boating Accidents</span><em>(3)</em></a></li>
            <li><a href="#"><span>Boating Accidents</span><em>(3)</em></a></li>
          </ul>
        </div>
        <div class="blog-list__wrap">
          <div class="blog-list__title">Archives</div>
          <ul class="blog-list">
            <li><span><span>2018</span><em class="plus"></em></span>
              <ul class="blog-list blog-list--sub">
                <li><a href="#"><span>December</span><em>(3)</em></a></li>
                <li><a href="#"><span>November</span><em>(3)</em></a></li>
                <li><a href="#"><span>October</span><em>(3)</em></a></li>
              </ul>
            </li>
            <li><span><span>2017</span><em class="plus"></em></span></li>
            <li><span><span>2016</span><em class="plus"></em></span></li>
          </ul>
        </div>
      </div>
      <div class="blog__content">
        <div class="blog__top">
          <div class="blog__date">Dec 19, 2017</div>
          <div class="blog__social">Share</div>
        </div>
        <div class="content">
          <h2 class="line">Dedicated Advocacy for the Injured in Southern California</h2>
          <p>Gordon Levinson is a former insurance defense / personal injury litigator who represented some of the largest insurance companies in North America. Prior to founding the Levinson Law Group, he served as an associate in numerous law firms from 1996 to 2003 before working as a partner in a personal injury firm from 2004 to 2007. Managing his own law firm has enabled him to represent clients and serve his community with his signature approach: Diligent community involvement, integrity in advocacy, and supportive, results-driven representation.</p>
          <p>The Levinson Law Group focuses on cases involving auto accidents in Southern California. The attorneys at the firm, led by Mr. Levinson, exhibit excellence and commitment to each and every client, fighting passionately for the rights of injury victims and bereaved families in Southern California in personal injury and wrongful death cases. Gordon is proud to be a long-time leader in the community, giving back to local charitable organizations through the Levinson Foundation and serving as an actively involved advisory board member for Mothers Against Drunk Driving (MADD).</p>
          <h2>Aggressive & Effective Trial Attorney Serving Carlsbad, CA</h2>
          <p>Over the course of his career to date, Gordon has had success in representing over 3,000 unique clients, and has either appeared or submitted briefs in:</p>
          <ul>
            <li>Over 30 county superior courts</li>
            <li>3 federal district trial courts</li>
            <li>3 state courts of appeal</li>
            <li>The state Supreme Court</li>
          </ul>
          <p>An experienced and high-achieving trial lawyer, Gordon has brought the Levinson Law Group to the forefront of personal injury law in the region. The firm is a 5-star practice with overwhelmingly positive Yelp and Avvo reviews and a steady stream of referrals from previous clients, doctors, other attorneys, and even judges and court staff members who recognize the Levinson Law Group as an effective and outstanding advocate for the injured.</p>
          <h2>20 Years of Experience on Your Side</h2>
          <p>Gordon graduated from the University of San Francisco School of Law with his Juris Doctorate degree in 1996. During his time in law school, he was a member of the Law Review. He was also a decorated Moot Court competitor, representing his school in a national competition where he received the highest score of any individual competitor—a perfect 100.</p>
          <p>Before founding the Levinson Law Group, Gordon’s prior experience as an insurance industry insider significantly benefits his clients, as he is able to bring a unique perspective and understanding to these cases, implementing customized case management systems to maximize their recovery and to ensure they receive the compensation to which they are entitled. When he is not in the office, Gordon enjoys spending time with his wife and children. A musician and avid surfer, he spends much of his free time traveling and coaching youth basketball.</p>
          <h3>Education</h3>
          <p class="line">Gordon graduated from the University of San Francisco School of Law with his Juris Doctorate degree in 1996. During his time in college, he was a member of the Law Review. He was also a decorated Moot Court competitor, representing his school in a national competition where he received the highest score of any individual competitor—a perfect 100.</p>
          <h3>Employment</h3>
          <p class="line">Before founding the Levinson Law Group, Gordon’s prior experience as an insurance industry insider significantly benefits his clients, as he is able to bring a unique perspective and understanding to these cases, implementing customized case management systems to maximize their recovery and to ensure they receive the compensation to which they are entitled. When he is not in the office, Gordon enjoys spending time with his wife and children. A musician and avid surfer, he spends much of his free time traveling and coaching youth basketball.</p>
        </div>
        <div class="blog__nav"><a href="#">Previous Post</a><a href="#">Next Post</a></div>
      </div>
    </section>
    <section class="home-contact" id="contact">
      <div class="home-contact__wrap">
        <div class="title title--small home-contact__title">Injured? <strong>Let Us Call You About Your Case</strong></div>
        <form class="home-contact__form">
          <input class="input input--name" type="text" placeholder="Name">
          <input class="input input--email" type="email" placeholder="Email">
          <input class="input input--phone" type="number" placeholder="Phone">
          <textarea class="input input--message" placeholder="Describe your case"></textarea>
          <div class="home-contact__submit">
            <input class="btn" type="submit" value="SUBMIT">
            <div class="home-contact__call"><span>or call us at </span><a href="tel:+17607425221">(760) 742-5221</a></div>
          </div>
        </form>
      </div>
      <div class="home-contact__img" style="background-image: url('img/home-contact.jpg');"></div>
    </section>
    <footer class="footer">
      <div class="footer-top">
        <div class="container footer-top__wrap">
          <ul class="footer-top__list">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Vehicle Accidents</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Our 3 Guarantees</a></li>
            <li><a href="#">Case Results</a></li>
          </ul>
          <div class="footer-top__social"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div><a class="btn" href="#">Schedule Free Consultation</a>
        </div>
      </div>
      <div class="footer-center">
        <div class="container footer-center__wrap">
          <div class="footer-center__cell"><a class="footer-center__logo" href="#"><img src="img/logo.svg"></a>
            <div class="footer-center__contact">
              <div class="footer-center__title">Contact Us</div><a class="footer-center__contact-link" href="tel:+17607425221">(760) 742-5221</a>
            </div>
          </div>
          <div class="footer-center__cell">
            <div class="footer-center__contact">
              <div class="footer-center__title">Office Location</div>
              <p>
                5927 Balfour Court Suite 201<br>
                Carlsbad, CA 92008
              </p><a href="">Get Direction</a>
            </div>
            <div class="footer-center__contact">
              <div class="footer-center__title">Oceanside Address</div>
              <p>
                2003 S El Camino Real #120,<br>
                Oceanside, CA 92054
              </p><a href="">Get Direction</a>
            </div>
          </div>
          <div class="footer-center__cell">
            <div class="footer-center__contact">
              <div class="footer-center__title">Office Location</div>
              <ul>
                <li><a href="#">San Diego</a></li>
                <li><a href="#">Carlsbad</a></li>
                <li><a href="#">Oceanside</a></li>
                <li><a href="#">San Marcos</a></li>
                <li><a href="#">Escondido</a></li>
                <li><a href="#">Encinitas</a></li>
                <li><a href="#">Vista</a></li>
                <li><a href="#">Fallbrook</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container footer-bottom__wrap">
          <div class="footer-bottom__copy">© 2018 Carlsbad Auto Accident Attorney. All Rights Reserved</div>
          <div class="footer-bottom__comrade">Design by <a href="https://comradeweb.com">Comrade Web Agency</a></div>
        </div>
      </div>
    </footer>
    <div class="text-popup-wrap mfp-hide" id="popup--01">
      <div class="text-popup-wrap__body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At incidunt minus, possimus eos cum sed quos libero asperiores neque tempora unde repellat temporibus maxime tempore nihil fugiat. Nam nulla nobis hic aliquam! Expedita voluptatibus quae rem quam, voluptate neque veritatis qui architecto numquam, eos repellendus officia voluptates id, accusantium officiis! Quis, rerum. Aliquid laboriosam, exercitationem cumque amet expedita, culpa, ex recusandae mollitia possimus suscipit deleniti quibusdam et dolore facere assumenda dolores accusantium eligendi saepe quam excepturi in accusamus. Inventore architecto vero error, velit quia perspiciatis repudiandae id molestiae! Fugit doloremque deleniti officia porro ab ad facere pariatur id velit. Saepe architecto est, obcaecati dolore, culpa commodi aspernatur eaque deserunt velit officiis fugit, autem sapiente minus illo explicabo?</div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
